security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="W6LB4UXP2U7VBK4W" password="cfltBBhe2zUo9bC2EdC9YmNtlseTSnuGN2spDwZQwi4mpyqijLoDoeUhWNkqZOoQ";

# Aggressive tuning
fetch.min.bytes=1
fetch.max.wait.ms=100
max.partition.fetch.bytes=52428800
receive.buffer.bytes=16777216
socket.receive.buffer.bytes=16777216
