security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="W6LB4UXP2U7VBK4W" password="cfltBBhe2zUo9bC2EdC9YmNtlseTSnuGN2spDwZQwi4mpyqijLoDoeUhWNkqZOoQ";

# Tuning parameters
fetch.min.bytes=1048576
fetch.max.wait.ms=500
max.partition.fetch.bytes=10485760
receive.buffer.bytes=8388608
